@charset "UTF-8";


#modal1{
	
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	width:800px;
	height:300px;
	z-index: 700;
	border: 2px solid #f6f8f8;
	background-color:#FFFFFF;
	
	
}

#mainPop{
	position:fixed; z-index:1;
	left:0px; top:0px; width:100%; height:100%;
	overflow:auto;
	background-color:rgba(051,051,153,0.5);
	display:none;
}
#popUp{
	background-color :#fefefe;
	margin:15% auto; padding:2px;
	width:20%;
	text-align:center;
}
#modal2{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	width:800px;
	height:300px;
	z-index: 700;
	border: 2px solid #f6f8f8;
	background-color:#FFFFFF;
	
}

#btnSearch{
	
	text-align:center;
	margin-left: 350px;
}

#selectBack{
	
	width:100%;
	height:100%;

}

#SSC{

	border-top:2px solid #f6f8f8;
	font-family:Sans-Serif;
	color:#c0c5cd;

	

	
}

#SSC:hover{ color:black; }

#selectStep{
       
	   border:2px solid #f6f8f8;
	   border-top: 4px solid black;
	  
	
}

#selHeight{
         
         height:100px;
         padding-top:20px;
         text-align: center;
         font-family:Sans-Serif;
         font-size:40px;
         font-weight:bold;
         color:#4f5f86;
         
}

#span1{
    margin-left:80px;
	padding-left:200px;
	font-weight:bold;
	height:100px;
	padding-top:60px;
	padding-bottom:60px;
	
}


#scstate{
	
    position:relative;
  width:200px;
   left:300px;
   
	
}

#scname{

	  position:relative;
	  	width:400px;
	  left:300px;
}

#sccount{
	
	  position:relative;
	  width:200px;
      left:290px;
	
	
}

#modal_background {
	display: none;
	position : absolute;
	width: 100%;
	height:100%;
	background-color :rgba(0,0,0,0.7);
	top:0; left:0; z-index:1;
}

#modal_background2 {
	display: none;
	position : absolute;
	width: 100%;
	height:100%;
	background-color :rgba(0,0,0,0.7);
	top:0; left:0; z-index:1;
}
#modal_background3 {
	display: none;
	position : absolute;
	width: 100%;
	height:100%;
	background-color :rgba(0,0,0,0.7);
	top:0; left:0; z-index:1;
}


#modal_box {
	display: none;
	position : absolute;
	top : 50%; left : 50%;
	width: 600px; height: 600px;
	margin : -250px 0 0 -250px;
	background-color :rgb(255,255,255);
	border-radius: 5px;
	z-index : 2;
}

#modal_box2 {
	display: none;
	position : absolute;
	top : 50%; left : 50%;
	width: 400px; height: 400px;
	margin : -250px 0 0 -250px;
	background-color :rgb(255,255,255);
	border-radius: 5px;
	z-index : 2;
}
#modal_box3 {
	display: none;
	position : absolute;
	top : 50%; left : 50%;
	width: 600px; height: 600px;
	margin : -250px 0 0 -250px;
	background-color :rgb(255,255,255);
	border-radius: 5px;
	z-index : 2;
}
.steplists{
	overflow:hidden;
	color: #929192;
}
.steplists:hover{
	overflow:hidden;
	color: black;
}
#stnames{text-align:center; float:left; margin-left:0px;  width:300px; }
#psnames{text-align:left; float:left; margin-left:250px;  width:250px; }
#numbers{text-align:left; float:left; margin-left:290px;  width:50px; }
#buttons { margin-left: 280px; margin-top:20px; }
#dates { margin-left: 130px; }
#steptitle { font-size: 30px; font-weight: bold; margin-left:10px;}
#circle { border-radius: 50%; width:50px; height:50px;} 
.buttonStyle{
	background-color:#4f5f86;
	color:#c0c5cd; 
	border-radius:10px; margin-right:3px;
}
.stepbuttonStyle {
	background-color:#4f5f86;
	color:#c0c5cd; 
	border-radius:10px; margin-right:3px; margin-top:3px;}

