@charset "UTF-8";

body {
	background-color:#f2f1f2;
	margin-top: 30px;
	margin-left:30px;
}

#modal_background {
	display: none;
	position : absolute;
	width: 100%;
	height:100%;
	background-color :rgba(0,0,0,0.7);
	top:0; left:0; z-index:1;
}

#modal_background2 {
	display: none;
	position : absolute;
	width: 100%;
	height:100%;
	background-color :rgba(0,0,0,0.7);
	top:0; left:0; z-index:1;
}
#modal_background3 {
	display: none;
	position : absolute;
	width: 100%;
	height:100%;
	background-color :rgba(0,0,0,0.7);
	top:0; left:0; z-index:1;
}


#modal_box {
	display: none;
	position : absolute;
	top : 50%; left : 50%;
	width: 600px; height: 600px;
	margin : -250px 0 0 -250px;
	background-color :rgb(255,255,255);
	border-radius: 5px;
	z-index : 2;
}

#modal_box2 {
	display: none;
	position : absolute;
	top : 50%; left : 50%;
	width: 400px; height: 400px;
	margin : -250px 0 0 -250px;
	background-color :rgb(255,255,255);
	border-radius: 5px;
	z-index : 2;
}
#modal_box3 {
	display: none;
	position : absolute;
	top : 50%; left : 50%;
	width: 600px; height: 600px;
	margin : -250px 0 0 -250px;
	background-color :rgb(255,255,255);
	border-radius: 5px;
	z-index : 2;
}

#modal_close{
	width: 26px;
	height:26px;
	position: absolute;
	top: -30px;
	right: 0;
}
#modal_close> a{
	display:block;
	width: 100%;
	height: 100%;
}

#titles {
	font-size: 20px;
	border : 2px solid grey; border-radius : 5px;
	box-shadow: 5px 5px 8px 2px gray;
	padding-top : 10px; padding-bottom: 10px; margin-top : 50px;
}

.projectBox {
	border :0px solid grey; border-radius:20px;
	box-shadow : 5px 5px 8px 2px gray;
	width:350px; height:300px;
	margin: 60px;
	cursor:pointer;
	background-color: #fcfaff;
	/* display: inline-block; */
	float:left;
}
#parent {
	overflow:hidden;
}

#buttons { margin-left: 160px; margin-top:5px; }
#dates { text-align:right; margin-right:30px; }
#steptitle { font-size: 30px; font-weight: bold; margin:30px;  text-align: right;}
#circle { border-radius: 50%; width:50px; height:50px;} 
.buttonStyle{
	background-color:#4f5f86;
	color:#c0c5cd; 
	border-radius:10px; margin-right:3px;
}
.stepbuttonStyle {
	background-color:#4f5f86;
	color:#c0c5cd; 
	border-radius:10px; margin-right:3px; margin-top:3px;}

	
#chartdiv {
  width: 500px;
  height: 340px;
  position:relative;
  left:300px;
  bottom:320px;
}

img{
	width:100px;
	height:70px;
	position:relative;
	right:20px;
	
	
	
}